property.filename=logs
log4j.rootLogger=INFO, theConsoleAppender, file
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/logs.txt
appender.file.layout.type=PatternLayout